# iteam_application

./: .gitignore  ITeam.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ITeam/: Dockerfile  ITeam.csproj  Program.cs  appsettings.json
src/ITeam/Application/: Validator.cs
src/ITeam/Application/DTOs/: ServiceDto.cs
src/ITeam/Application/Mapper/: IMapper.cs  IToDtoMapper.cs  IToEntityMapper.cs
src/ITeam/Application/Services/Balances/: BalanceService.cs  IBalanceService.cs
src/ITeam/Application/Services/Exaptions/NotFoundExeptions/: NotFoundExeption.cs  ServiceNotFoundExeption.cs  ServiceTypeNotFoundExeption.cs
src/ITeam/Application/Services/Exceptions/NotFoundException/: NotFoundException.cs  UserNotFoundException.cs  UserStatusNotFoundException.cs  UserTypeNotFoundException.cs
src/ITeam/Application/Services/Exceptions/NotFoundExceptions/: ModuleNotFoundException.cs  ModuleTypeNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs
src/ITeam/Application/Services/Exceptions/NotFoundExeptions/: NotFoundExeption.cs  ServiceNotFoundExeption.cs  ServiceTypeNotFoundExeption.cs
src/ITeam/Application/Services/Interfaces/: IServiceService.cs
src/ITeam/Application/Services/Modules/: IModuleService.cs  ModuleMapper.cs  ModuleService.cs
src/ITeam/Application/Services/Products/: IProductService.cs  ProductMapper.cs  ProductService.cs
src/ITeam/Application/Services/Realization/: ServiceService.cs
src/ITeam/Application/Services/Services/: IServiceService.cs  ServiceService.cs
src/ITeam/Application/Services/Users/: IUserService.cs  UserService.cs
src/ITeam/DataAccess/: ApplicationContext.cs
src/ITeam/DataAccess/Data/: operationTypes.json  userStatuses.json  userTypes.json
src/ITeam/DataAccess/Data/Enums/: OperationTypes.cs  UserStatusEnum.cs  UserTypeEnum.cs
src/ITeam/DataAccess/Models/: ModuleEntity.cs  ModuleTypeEntity.cs  OperationType.cs  OperationTypeEntity.cs  OperationUsers.cs  OperationUsersEntity.cs  ProductConnectionEntity.cs  ProductConnectionTypeEntity.cs  ProductEntity.cs  ServiceEntity.cs  ServiceTypeEntity.cs  User.cs  UserEntity.cs  UserPurchaseEntity.cs  UserStatus.cs  UserStatusEntity.cs  UserType.cs  UserTypeEntity.cs
src/ITeam/DataAccess/Repositories/: Hasher.cs  IHasher.cs  IRepository.cs  IUserRepository.cs  IUserStatusRepository.cs  IUserTypeRepository.cs  Repository.cs  UserRepository.cs  UserStatusRepository.cs  UserTypeRepository.cs
src/ITeam/DataAccess/Repositories/Balance/: BalanceRepository.cs  IBalanceRepository.cs
src/ITeam/DataAccess/Repositories/Interfaces/: IServiceRepository.cs  IServiceTypeRepository.cs
src/ITeam/DataAccess/Repositories/Modules/: IModuleRepository.cs  ModuleRepository.cs
src/ITeam/DataAccess/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
src/ITeam/DataAccess/Repositories/Realization/: ServiceRepository.cs  ServiceTypeRepository.cs
src/ITeam/DataAccess/Repositories/Services/: IServiceRepository.cs  ServiceRepository.cs
src/ITeam/DataAccess/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
src/ITeam/Presentation/Controllers/: BalanceController.cs  ModuleController.cs  ProductController.cs  ServiceController.cs  UserControllers.cs
src/ITeam/Presentation/DTOs/: ModuleDto.cs  ProductDto.cs
src/ITeam/Presentation/DTOs/Balance/: PurchaseRequestDto.cs  TopUpRequestDto.cs  UserBalanceDto.cs
src/ITeam/Presentation/DTOs/Users/: AdminUpdateUserDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserStatusUpdateDto.cs  UserTypeUpdateDto.cs  UserUpdateDto.cs
src/ITeam/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/ITeam/Properties/: launchSettings.json
